

.wrapperAll{
   height: 100vh;
   display: grid;
   grid-template-rows: 30% 10%;
   grid-template-columns: 70% 30%;
   grid-template-areas: 'slider slider '
   'textSlider bullets ';
   justify-content: center;
   align-items: center;
   align-content: center;
   margin: 0 20%;
   grid-gap: 0;
}
 input[type=radio]{
   visibility: hidden;
}
.inner{
   display: flex;
   flex-wrap: wrap;
   height: 400%;
}
#bullets {
   align-self: center;
   justify-self: center;
   grid-area: bullets;
}
#bullets label {
   display: inline-flex;
   justify-content: center;
   align-items: center;   /* visibility: hidden; */
   width: 2.5rem;
   height: 2.5rem;
   border-radius:100%;
   padding: 1rem 0 ;
   z-index: 1;
   cursor: pointer;
}
#bullets button{
   pointer-events: none;
   visibility: visible;
   display: block;
   width: 1rem;
   height: 1rem;
   border-radius:100%;
   background: #ccc;
   z-index: 0;
}

.slideFirst:checked ~ #bullets label:nth-child(1) button,
.slideSecond:checked ~ #bullets label:nth-child(2) button,
.slideThird:checked ~ #bullets label:nth-child(3) button,
.slideForth:checked ~ #bullets label:nth-child(4) button {
   background: #444;
}

.slideFirst:active ~ #bullets label:nth-child(1) button,
.slideSecond:active ~ #bullets label:nth-child(2) button,
.slideThird:active ~ #bullets label:nth-child(3) button,
.slideForth:active ~ #bullets label:nth-child(4) button {
   background: white;
}

#bullets label:nth-child(1):hover >  button,
#bullets label:nth-child(2):hover >  button,
#bullets label:nth-child(3):hover >  button,
#bullets label:nth-child(4):hover >  button {
   background: #444;
}

.slideFirst:checked ~ .slider .wrapper .inner{
   margin-left: 0%;
}
.slideSecond:checked ~ .slider .wrapper .inner{
   margin-left: -100%;
}
.slideThird:checked ~ .slider .wrapper .inner{
   margin-left: -200%;
}
.slideForth:checked ~ .slider .wrapper .inner{
   margin-left: -300%;
}
.slider{
   height: 20vh;
   border: 0.3rem solid #ccc;
   background: #fff;
   z-index: 1;
}
.sliderImg{
   grid-area: slider;
}
.textSlider{
   height: 10vh;
   width: 70%;
   border: none;
   grid-area: textSlider;
}

.wrapper{
   height: 100%;
   width: 100%;
   overflow: hidden;
}
 .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 500%;
    line-height: 0;
    height: 100%;
 }
.slide{
   width: 20%;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
@media screen and (max-width: 1000px) {
   .wrapperAll{
      grid-template-rows: 30% 10% 10%;
      grid-template-columns: 1fr;
      grid-template-areas: 'slider'
      'bullets'
      'textSlider';
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: 0 20%;
      grid-gap: 0;
   }
}